AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Resources:
  Images:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-images-${AWS::AccountId}
  CollectionImages:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-collectio-${AWS::AccountId}
  CollectionTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: ObjectKey
          AttributeType: S
      BillingMode: PAY_PER_REQUEST
      KeySchema:
        - AttributeName: ObjectKey
          KeyType: HASH
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      TableName: !Sub ${AWS::StackName}-CollectionTable
  CompareFaces:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-CompareFaces
      Description: !Sub
        - Stack ${StackTagName} Environment ${EnvironmentTagName} Function ${ResourceName}
        - ResourceName: CompareFaces
      CodeUri: src/CompareFaces
      Handler: index.handler
      Runtime: nodejs10.x
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Policies:
        - AWSXrayWriteOnlyAccess
        - AmazonRekognitionFullAccess
        - Version: 2012-10-17
          Statement:
            - Effect: Allow
              Resource: arn:aws:s3:::*
              Action:
                - s3:GetObject
      Events:
        Images:
          Type: S3
          Properties:
            Bucket: !Ref Images
            Events:
              - s3:ObjectCreated:*
      Environment:
        Variables:
          COLLECTION_NAME: Danielle
  ManageCollection:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-ManageCollection
      Description: !Sub
        - Stack ${StackTagName} Environment ${EnvironmentTagName} Function ${ResourceName}
        - ResourceName: ManageCollection
      CodeUri: src/ManageCollection
      Handler: index.handler
      Runtime: nodejs10.x
      MemorySize: 3008
      Timeout: 30
      Tracing: Active
      Policies:
        - AWSXrayWriteOnlyAccess
        - AmazonRekognitionFullAccess
        - Version: 2012-10-17
          Statement:
            - Effect: Allow
              Resource: arn:aws:s3:::*
              Action:
                - s3:GetObject
        - DynamoDBCrudPolicy:
            TableName: !Ref CollectionTable
      Events:
        CollectionImages:
          Type: S3
          Properties:
            Bucket: !Ref CollectionImages
            Events:
              - s3:ObjectCreated:*
              - s3:ObjectRemoved:*
      Environment:
        Variables:
          TABLE_NAME: !Ref CollectionTable
          TABLE_ARN: !GetAtt CollectionTable.Arn
          COLLECTION_NAME: Danielle
Parameters:
  StackTagName:
    Type: String
    Description: Stack Name (injected by Stackery at deployment time)
  EnvironmentTagName:
    Type: String
    Description: Environment Name (injected by Stackery at deployment time)